<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Tipos de format

            -> otf - opentype
            -> ttf - truetype
        */

        @font-face {
            font-family: 'love';
            src: url('fonts/ROMANTICE.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'aqilah';
            src: url('fonts/Aqilah.otf') format('opentype');
        }
        h1 {
            font-family: 'aqilah';
        }
        p {
            font-family: 'love';
            font-weight: normal;
        }
    </style>
    <title>Ex 019</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, praesentium vel eligendi ducimus quasi recusandae minima, ratione magni natus harum laborum repudiandae eius culpa aliquam laudantium neque! Necessitatibus, ut nisi.</p>
</body>
</html>