<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }
        h1 {
            background-color: lightgray;
            width: 600px;
            height: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px lightgreen;
            text-align: center;

            padding-top: 30px; 
            padding-right: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
            
            padding: 30px 16px 16px 16px;

            border-width: 10px;
            border-style: solid;
            border-color: lime;

            border: 10px solid lime;

            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: magenta;

            outline: 10px dashed magenta;
        }
        p {
            background-color: lightpink;
        }
        span {
            box-shadow: 5px 5px 15px lightgreen;
        }
    </style>
    <title>Ex 024</title>
</head>
<body>
    <h1>Trabalhando com caixas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sint cum deleniti fugiat libero blanditiis officiis ex consequatur cumque mollitia, <span>qui perferendis cupiditate neque laboriosam illum architecto,</span> ipsum, repudiandae impedit.</p>
</body>
</html>